KF12 = 4
min_f = 12.792
max_f = 5124.0
ref_f = 440.0
#
avg_f = 1.0 0.8 0.0 0.0
step2_OutScaleMode = 1
scale_f = 1.0
f_delta = 3
l_delta = 2
skip_first = -1
freq_threshold_K = 2.0
#
avg_v = 1.0 0.09 0.45 0.00
max_line_weight = 40
dur_min = 6
freq_threshold = 1.8
#
max_line_idle = 7
event_len_threshold = 5
skip_last = 2
#
threshold_hist = 0.02
threshold_start = -1.00
#

